:root {}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    text-transform: none;
}

button {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.container {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 10% 90%;
    background-color: aliceblue;
    height: 100vh;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(0, 147, 209);
    height: 100%;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 30% 70%;
    background-color: rgb(255, 255, 255);
}

.headerTop {
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    margin: 10px 10px 0px 10px;
}

.headerTop input {
    width: 40%;
    border-radius: 25px;
}

.headerBot {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0px 10px 10px 10px;
}

.headerBot img {
    height: 50px;
}


.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: rgb(226, 236, 240);
    width: 100%;
    padding: 10px 35px;
    align-self: start;
    gap: 15px;
}

.articles {
    grid-template-rows: 10% 90%;
    grid-template-columns: 1fr 1fr;
    
}

.projectTiles {
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin: 10px;
    
}

.tile {
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-left: 6px solid rgb(245, 179, 65);
    border-radius: 10px;
    padding: 10px;
}

.logo img {
    width: 75px;
    height: 75px;
}

.rightBar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.rightBarTop {
    display: grid;
    gap: 10px;
}

.projectHeader {
    grid-row: 1 / 2;
    font-size: 2rem;
}

.announcementHeader {
    grid-row: 1 / 2;
    font-size: 2rem;
}

.announcementsDiv {
    grid-row: 2 / 3;
    display: grid;
    gap: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px;
    font-size: 1rem;
}

.announcementItem h1 {
    font-size: 1.2rem;
}

.trendingHeader {
    grid-row: 3 / 4;
    font-size: 2rem;
}

.trendingDiv {
    background-color: rgb(255, 255, 255);
    grid-row: 4 / 5;
    display: grid;
    gap: 25px;
    padding: 10px;
    border-radius: 10px;
}

.donalyn {
    display: grid;
    justify-content: start;
}

.sabrina {
    display: grid;
    justify-content: start;
}

.kendall {
    display: grid;
    justify-content: start;
}

.diane {
    display: grid;
    justify-content: start;
}